# streamdeck-vjoy-w4rl0ck

./: .gitignore  LICENSE  README.md  install.bat  streamdeck-vjoy-w4rl0ck.sln
.github/workflows/: dotnet.yml  release.yml
.run/: Install (DEBUG).run.xml
streamdeck-vjoy-w4rl0ck/: Configuration.cs  DialLayout.json  Program.cs  SimpleVJoyInterface.cs  Utility.cs  VJoyDeviceListEntry.cs  manifest.json  streamdeck-vjoy-w4rl0ck.csproj
streamdeck-vjoy-w4rl0ck/Actions/: AxisDialButtonAction.cs  DialButtonAction.cs  POVButtonAction.cs  SimpleButtonAction.cs  ToggleButtonAction.cs  TriggerButtonAction.cs
streamdeck-vjoy-w4rl0ck/ConfigForm/: ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx
streamdeck-vjoy-w4rl0ck/PropertyInspector/: AxisDialButtonAction.html  DialButtonAction.html  Global.html  PovButtonAction.html  SimpleButtonAction.html  ToggleButtonAction.html  TriggerButtonAction.html  local.js  rangeTooltip.css  rangeTooltip.js  sdpi.css  sdtools.common.js
streamdeck-vjoy-w4rl0ck/PropertyInspector/js/: Global.js  helper.js
streamdeck-vjoy-w4rl0ck/Utils/: Configuration.cs  SimpleVJoyInterface.cs  SvgGenerator.cs  VJoyDeviceListEntry.cs
